<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">My Outlet</a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>  

<div class="container">
    <h1>Welcome To My Outlet</h1>
    <p>Explore the amazing product and enjoy shopping</p>
</div>
</body>
</html>